.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.projects-container > div {
    background-color: var(--color-primary-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
}

.project-card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: calc(33.33% - 20px);
    padding: 2.4rem 5rem;
    justify-content: space-between;
}

.project-card:hover {
    border-color: var(--color-primary);
    transition: all 0.3s ease-in-out;
    transform: scale(1.05);
}

.project-image {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.project-details {
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.project-title {
    margin: 0;
    margin-bottom: 10px;
    font-size: 2rem;
    color: var(--color-primary);
}

.project-description {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    color: var(--color-dark);
    font-weight: 400;
}

.project-bullets {
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    list-style: none;
}

.project-bullets li {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: var(--color-dark);
    list-style: square;
}

.project-tech {
    margin: 0;
    margin-bottom: 10px;
    font-size: 0.95rem;
    color: var(--color-primary);
}

.project-tech ul li {
    display: inline-block;
    margin-right: 0.75rem;
    padding: 0;
    list-style: none;
    font-size: 1.24rem;
}

.project-github {
    font-weight: bold;
    background-color: #f5f5f5;
    align-self: center;
}

.project-github:hover {
    text-decoration: underline;
}

@media screen and (max-width: 1024px) {
    .projects-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .project-card {
        width: 100%;
        padding: 2rem;
    }
}

@media screen and (max-width: 600px) {
    .projects-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .project-card {
        width: 100%;
        padding: 2rem;
    }
}
